LaptopDeviceApp/DeviceDetails.xaml

<Page
    x:Class="LaptopDeviceApp.DeviceDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaptopDeviceApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
            
            <TextBlock Text="Details of Device" 
                   Foreground="DarkBlue"
                   FontWeight="SemiBold" 
                   TextAlignment="Center" 
                   FontFamily="Seque UI" 
                   FontSize="30" 
                   Padding="5 5 5 15"
                   Margin="5 50 5 5"/>
                      
            
            <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top"
                Margin="50">


                <Border Width="400" Height="450" BorderBrush="CadetBlue" BorderThickness="4" CornerRadius="7" Margin="11,11,11,11" VerticalAlignment="Top">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Image}" Stretch="Fill" Opacity="100"/>
                    </Border.Background>
                </Border>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10">
                        <TextBlock Text="ID: " Margin="0,0,10, 0" Width="100" />
                        <TextBlock Text="{Binding Id}"  FontWeight="SemiBold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10">
                        <TextBlock Text="Laptop Name: " Margin="0,0,10, 0" Width="100" />
                        <TextBlock Text="{Binding Name}"  FontWeight="SemiBold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10">
                        <TextBlock Text="Laptop Weight: " Margin="0,0,10, 0" Width="100" />
                        <TextBlock Text="{Binding Weight}"  FontWeight="SemiBold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10">
                        <TextBlock Text="Processor: " Margin="0,0,10, 0" Width="100" />
                        <TextBlock Text="{Binding processor}"  FontWeight="SemiBold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10">
                        <TextBlock Text="Display Size: " Margin="0,0,10, 0" Width="100" />
                        <TextBlock Text="{Binding DisplaySize}"  FontWeight="SemiBold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10">
                        <TextBlock Text="Display Resullation: " Margin="0,0,10, 0" Width="100" />
                        <TextBlock Text="{Binding DisplayResullation}"  FontWeight="SemiBold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10">
                        <TextBlock Text="Storage: " Margin="0,0,10, 0" Width="100" />
                        <TextBlock Text="{Binding RAM_SSDorHDD}"  FontWeight="SemiBold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10">
                        <TextBlock Text="OS: " Margin="0,0,10, 0" Width="100" />
                        <TextBlock Text="{Binding OS}" FontWeight="SemiBold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10">
                        <TextBlock Text="Shop No: " Margin="0,0,10, 0" Width="100" />
                        <TextBlock Text="{Binding ShopNo}"  FontWeight="SemiBold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10">
                        <TextBlock Text="Address: " Margin="0,0,10, 0" Width="100" />
                        <TextBlock Text="{Binding Address}"  FontWeight="SemiBold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10">
                        <TextBlock Text="Released Date: " Margin="0,0,10, 0" Width="100" />
                        <TextBlock Text="{Binding ReleaseDate}" FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10">
                        <TextBlock Text="Price: " Margin="0,0,10, 0" Width="100" />
                        <TextBlock Text="{Binding Price}" FontWeight="SemiBold"  />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="back" Icon="Back" Click="back_Click"/>
        </CommandBar>
    </Page.TopAppBar>
</Page>
