LaptopDeviceApp/MainPage.xaml

<Page
    x:Class="LaptopDeviceApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaptopDeviceApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical">
        <TextBlock Text="List Of Device" Margin="50" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="30" Foreground="DarkMagenta" />
        <ScrollViewer  Height="450" VerticalScrollBarVisibility="Auto">
            <ListView x:Name="listDevices"  IsMultiSelectCheckBoxEnabled="False" SelectionChanged="listDevices_SelectionChanged" Margin="0,20,0,0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" ></ItemsWrapGrid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="10">

                            <Border Height="150" Width="150"  Margin="12,12,12,13" BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="6" >
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Image}" Stretch="Fill" Opacity="100"/>
                                </Border.Background>
                            </Border>

                            <TextBlock Text="{Binding Id}" HorizontalAlignment="Center" Margin="10" FontWeight="Medium" />
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Margin="10" FontWeight="Medium" />

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <TextBlock Text="Developed By Md: Mosfiqure Rahman" TextAlignment="Right" 
                   Margin="20,30,20,30" Foreground="DarkGoldenrod" >
        </TextBlock>
    </StackPanel>
</Page>
